<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sergi Bray</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark">
<div class="container-lg p-5 my-5 bg-light rounded">

    <div class="row" id="hom">
        <div class="col-sm-4">
            <img src="static/img/sergi_bray_picture.JPG" class="img-thumbnail">
            <p class="fs-6 text-end p-2">Photo Credit: <a href="https://www.lailikwok.com">Laili Kwok</a> (<a
                    href="https://www.instagram.com/laili.kwok/">@laili.kwok</a>)</p>
        </div>
        <div class="col">
            <h1 class="display-1">Sergi Bray</h1>
            <div class="px-3 pt-3">
                <br>
                <h3 class="display-5">Ph.D. Candidate at</h3>
                <h4 class="display-5">University College London (UCL)</h4>
                <br>
                <h4 class="display-5"><small>Research Topic:<br><strong>Mitigation of Deepfake Harms (Cybersecurity and Online Safety)</strong></small>
                </h4>
                <br>
                <h5 class="display-6">sergibray@pm.me</h5>
                <h5 class="display-6">sergi.bray.18@ucl.ac.uk</h5>
            </div>
        </div>
    </div>
    <div class="row" id="bio" style="display:none">
        <div class="col">
            <h1 class="display-2 text-center">Sergi Bray  -  Bio</h1>
            <div class="px-3 pt-3">
<!--                <h3 class="display-5">Bio</h3>-->
                <br>
                <p class="fs-4">
                    My research focuses on the harms that emerging deepfake technologies can cause to society and
                    individuals.
                </p>
                <p class="fs-4">
                    I count myself hugely fortunate to be supervised by
                    <a href="https://iris.ucl.ac.uk/iris/browse/profile?upi=SJOHN86">Prof. Shane D. Johnson</a> and <a
                        href="https://schumannsandy.wixsite.com/home">Dr. Sandy Schumann</a>,
                    and to have received doctoral funding from the <a href="https://www.ukri.org/about-us/epsrc/">Engineering
                    and Physical Sciences Research Council (EPSRC)</a>
                    under the
                    <a href="http://www.ucl.ac.uk/">University College London (UCL)</a>
                    <a href="https://www.ucl.ac.uk/cybersecurity-cdt/">Centre for Doctoral Training in Cybersecurity</a>.
                </p>
                <p class="fs-4">
                    Prior to my doctoral studies, I completed an <a
                        href="https://www.ucl.ac.uk/prospective-students/graduate/taught-degrees/computer-science-msc">
                    MSc in Computer Science at UCL</a> (2018-19)
                    and a Bachelor's in <a
                        href="https://www.queens.ox.ac.uk/wp-content/uploads/2022/09/Classics-at-Queens-A-Brief-Profile.pdf">Classics</a>
                    at
                    <a href="https://www.queens.ox.ac.uk/">The Queen's College, University of Oxford</a> (2013-2017).
                    <br>
                    <br>
                </p>
            </div>
            <hr class="hr"/>
            <div class="p-3">
                <br>
                <p class="fs-4">
                    Main Research Topic:
                </p>
                <ul class="fs-4">
                    <li>
                        Mitigation of Deepfake Harms
                        (Cybersecurity and Online Safety)
                    </li>
                </ul>
                <p class="fs-4">
                    Other Research Interests:
                </p>
                <ul class="fs-4">
                    <li>
                        Adversarial Machine Learning applied to Malware Detection
                    </li>
                    <li>
                        Cybersecurity Behaviour Change Interventions
                    </li>
                    <li>
                        Cryptocurrency Crime
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row" id="pub" style="display:none">
        <div class="col">
            <h1 class="display-2 text-center">Sergi Bray  -  Publications</h1>
            <div class="px-3 pt-3">
<!--                <h3 class="display-3">Publications</h3>-->
                <br>
                <table class="table table-info table-borderless fs-5">
                    <thead>
                    <th class="px-4 pt-2">
                        Authors
                    </th>
                    <th class="pt-2">
                        Paper
                    </th>
                    <th class="pt-2 ps-3">
                        Links
                    </th>
                    <th class="pt-2">
                        Year
                    </th>
                    <th class="pt-2">
                        Topic
                    </th>
                    </thead>
                    <tbody>


                    <!--                    template:-->
                    <!--                    <tr>-->
                    <!--                        <td></td> &lt;!&ndash; authors &ndash;&gt;-->
                    <!--                        <td></td> &lt;!&ndash; paper &ndash;&gt;-->
                    <!--                        <td></td> &lt;!&ndash; links &ndash;&gt;-->
                    <!--                        <td></td> &lt;!&ndash; year &ndash;&gt;-->
                    <!--                        <td></td> &lt;!&ndash; topic &ndash;&gt;-->
                    <!--                    </tr>-->


                    <tr class="table-active">
                        <td class="px-4 pt-4">
                            <strong>Sergi D. Bray</strong>, Shane D. Johnson, Bennett Kleinberg
                        </td>
                        <td class="pt-4">
                            <strong>Testing Human Ability To Detect “Deepfake” Images of Human Faces</strong>
                        </td>
                        <td class="pt-4 ps-3">
                            <a href="https://academic.oup.com/cybersecurity/article/9/1/tyad011/7205694">Published version (Oxford University Press Journal in Cybersecurity);</a>
                            <br><br>
                            <small><a href="https://arxiv.org/abs/2212.05056">pre-print</a>;<br>
                                <a href="https://github.com/sergibot/FakeFacesSurvey">survey webapp</a>;<br>
                                <a href="https://osf.io/tfn7v/">code/data</a></small>.
                        </td>
                        <td class="pt-4">
                            Dec 2022
                        </td>
                        <td class="pt-4">
                            Human Detection of Deepfakes
                        </td>
                    </tr>
                    <tr class="table-active">
                        <td colspan="6" class="px-5 py-5"><small>
                                A survey of 280 participants recruited via Prolific.co;
                            conditions: <strong>control, familiarization (n=20), one-time-advice,
                            advice-with-reminders</strong>. <br>
                            Main task: <strong>label an image as being "AI-generated" or "real"</strong>, for 20
                            questions. <br>
                            Image stimuli used: 50 real from <strong>FFHQ</strong>; 50 deepfake from <strong>StyleGAN2:FFHQ</strong>.<br>
                            Control condition mean accuracy = 60%;
                            Adv-w-rem condition mean acc (highest) = 64%.
                            <strong>Overall mean accuracy = 62%.</strong> <br>
                            One-way ANOVA suggested no statistically significant differences between groups.
                            In other words...
                            <br>
                            <strong>
                                None of the policy-applicable, scalable advice that we tried led to a significant
                                improvement
                                in human accuracy at detecting deepfake from non-deepfake images.
                                Accuracy was low (62%, close to chance level 50%),
                                but confidence remained high throughout (mean confidence was 6.8 in a 0-9 Likert scale).
                            </strong>
                        </small>
                        </td>
                    </tr>

                    <tr>
                        <td class="px-4 pt-4">
                            Kimberly T. Mai, <strong>Sergi D. Bray</strong>, Toby Davies, Lewis D. Griffin</td> <!-- authors -->
                        <td class="pt-4">
                        Warning: Humans Cannot Reliably Detect Speech Deepfakes</td> <!-- paper -->
                        <td class="pt-4 ps-3">
                            <small><a href="https://arxiv.org/abs/2301.07829">Pre-print</a>.</small>
                        </td>
                        <td class="pt-4">
                        Jan 2023</td> <!-- year -->
                        <td class="pt-4">
                        Human Detection of Deepfakes</td> <!-- topic -->
                    </tr>

                    <tr>
                        <td colspan="6" class="px-5 py-5"><small>
                            A survey of 529 participants recruited via Prolific.co;
                            conditions: <strong>control, familiarization (n=5)</strong>. <br>
                            Main task: <strong>label an audio clip as being real or fake</strong>, for 20 questions. <br>
                            Audio stimuli used: 50 real English clips from <strong>LJSpeech</strong>, 50 real Mandarin clips from <strong>CSMSC</strong>;
                            100 deepfake clips from <strong>pre-trained VITS models</strong>. <br>
                            Additional split: unary versus binary choice.
                            Mean accuracy when unary choice: 70.35%
                            Mean accuracy when binary choice: 85.59%

                        </small>
                        </td>
                    </tr>

                    <tr class="table-active">
                        <td class="px-4 pt-4">
                            <strong>Sergi D. Bray</strong>, Hawra Milani, Antoine Vendeville
                        </td>
                        <td class="pt-4">
                            <strong>Good practices for cybersecurity behaviour</strong>
                        </td>
                        <td class="pt-4 ps-3">
                            <small>
                                <a href="https://www.ucl.ac.uk/cybersecurity-cdt/sites/cybersecurity-cdt/files/student-profiles-policy-briefing-good-practices-cybersecurity-behaviour-change.pdf">Paper</a>.
                            </small>
                        </td>
                        <td class="pt-4">
                            2021
                        </td>
                        <td class="pt-4">
                            Improving Human Cybersecurity Behaviour
                        </td>
                    </tr>
                    <tr class="table-active">
                        <!--                        <td></td>-->
                        <td colspan="6" class="px-5 pb-5">
                            <small>This was a Policy Briefing resulting from a Systematic Literature Review on the topic
                                of Cybersecurity Behaviour Change Interventions.
                            </small>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row" id="prj" style="display:none">
        <div class="col-sm-4">
            <img src="static/img/sergi_bass.jpg" class="img-thumbnail">
            <p class="fs-6 text-end p-2">Photo Credit: <a href="https://sharad1126.github.io/">Sharad Agarwal</a>
        </div>
        <div class="col">
            <h1 class="display-2">Sergi Bray  -  Projects</h1>
            <div class="px-3 pt-3">
<!--                <h3 class="display-3">Projects</h3>-->
                <br>
                <p class="fs-4">
                    At present I am focusing on finishing my PhD thesis, but I will presently begin/resume projects on the following websites:
                </p>
                <ul class="fs-4">
                    <li class="p-2"><a href="http://deepfake.wiki/">Deepfake.Wiki</a></li>
                    <li class="p-2"><a href="http://deepfake.report/">Deepfake.Report</a></li>
                    <li class="p-2"><a href="http://cybsec.guide/">CybSec.Guide</a></li>
                </ul>
                <p class="fs-4">
                    Please feel free to get in touch if you would be interested in working on something together!
                </p>
            </div>
        </div>
    </div>

    <div class="row" id="btnsDiv">
        <div class="pt-5 btn-group btn-group-lg">
            <button type="button" id="homBtn" onclick="clickTab('hom')" class="btn btn-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                </svg>
            </button>
            <button type="button" id="bioBtn" onclick="clickTab('bio')" class="btn btn-primary">Bio</button>
            <button type="button" id="pubBtn" onclick="clickTab('pub')" class="btn btn-primary">Publications</button>
            <button type="button" id="prjBtn" onclick="clickTab('prj')" class="btn btn-primary">Projects</button>
        </div>
    </div>

</div>

<script>
    var homDiv = document.getElementById("hom");
    var bioDiv = document.getElementById("bio");
    var pubDiv = document.getElementById("pub");
    var prjDiv = document.getElementById("prj");
    const divs = [homDiv, bioDiv, pubDiv, prjDiv]
    var homBtn = document.getElementById("homBtn");
    var bioBtn = document.getElementById("bioBtn");
    var pubBtn = document.getElementById("pubBtn");
    var prjBtn = document.getElementById("prjBtn");
    const btns = [homBtn, bioBtn, pubBtn, prjBtn]

    function clickTab(whichTab) {
        var x = document.getElementsByClassName("row");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        var y = document.getElementById(whichTab);
        y.style.display = "";
        var z = document.getElementById("btnsDiv");
        z.style.display = "";
        var btnx = document.getElementsByClassName("btn");
        for (i = 0; i < btnx.length; i++) {
            btnx[i].className = "btn btn-primary";
        }
        var btny = document.getElementById(whichTab + "Btn");
        btny.className = "btn btn-info";
    }
</script>
